<!DOCTYPE html>
<html lang="zh-CN" >
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<title>梦碎 NOIP2021 - LYC_music的小窝</title>
    <link rel="alternate" href="" type="application/atom+xml"/>
	<link rel="shortcut icon" href=""/>
	
<link rel="stylesheet" href="/css/style.css">

	
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
	
<meta name="generator" content="Hexo 6.0.0"></head>

<body>
	<div class="main-con">

        <div class="nav cl">
    <ul class="cl nav-list">
        
            <li>
                
                    <a href="/" class="">
                        <i class="fa fa-home"></i> 
                        <span>主页</span>
                    </a>
                
            </li>
        
            <li>
                
                    <a href="/archives/" class="">
                        <i class=" fa-"></i> 
                        <span>归档</span>
                    </a>
                
            </li>
        
            <li>
                
                    
                    <a href="javascript:void(0)" class="">
                    
                        <i class=" fa-"></i> 
                        <span>关于</span>
                        <span class="drop-flag fa fa-angle-down"></span>
                    </a>
                    <dl>
                        
                            <li>
                                <a href="/about" class="">
                                    <i class=" fa-"></i>
                                    <span>关于本站</span>
                                </a>
                            </li>
                        
                    </dl>
                
            </li>
        
    </ul>
    <ul class="cl nav-tool">
        
            <li>
                <a href="/github">
                    <i class="fa fa-github"></i>
                </a>
            </li>
        
            <li>
                <a href="/mail">
                    <i class="fa fa-envelope"></i>
                </a>
            </li>
        
            <li>
                <a href="/twitter">
                    <i class="fa fa-twitter"></i>
                </a>
            </li>
        
        
        <li>
            <a href="javascript:void(0)" class="nav-search-btn">
                <i class="fa fa-search"></i>
            </a>
        </li>
        
    </ul>
    <form action="//google.com/search" method="get" accept-charset="UTF-8" class="nav-search"><input type="search" name="q" class="nav-search-input" placeholder="search..."><input type="hidden" name="sitesearch" value="https://lyc-music.github.io"></form>
</div>

        <header class="top" id="fallEle" style="background-image: url(/imgs/bella.jpg)">
    <i class="fa fa-bars" id="media-toggle" style="display: none"></i>
    <div class="top-info cl fadeToBottom">
        <h2 class="site-name"><a href="/">LYC_music的小窝</a> <small id="type-data"></small></h2>
    </div>
</header>

        <div class="con-wrap fadeToTop">
    
    <section class="article-area">
    
        <article class="article">
    <div class="article-wrap">
        
            <h2 class="article-title cl">
                梦碎 NOIP2021
            </h2>
        

        <ul class="article-extra" style="margin-bottom: 20px">
            
            <li class="article-time">
                2021-11-21
            </li>
            

            
                
            


        </ul>
        <div class="article-description">
            
            <h3 id="day--3">Day -3</h3>
<p>身体状况不太好，早上的模拟赛鸽掉了。</p>
<p>下午补了三道题，马AK的题道道都是阴间题。</p>
<p>造好了 QwQcOrZ 的数据结构题 2021 I（QwQOI2021 I），并让初三的老哥帮忙想乱搞做法卡我数据/dz</p>
<p>感觉还是一道比较板的题，不知道以后可以放到哪里。</p>
<span id="more"></span>
<h3 id="day--2">Day -2</h3>
<p>早上得知 QwQOI2021T1 sxy 已经出了，那就改成了 T2 了。</p>
<p>早上身体状况比较正常，模拟赛状态也比较好，早早打完所有比较裸的分就开始罚坐了。最后 329pts rk5，算是给自己一点信心了。</p>
<p>下午就一直补题，还吃了知乎 icpc2021 济南站 的瓜，然后突然发现这个匿名出题人原来还给我讲课过/jk</p>
<p>写不动 QwQOI T3 了，咕到 NOIP 之后再写。</p>
<h3 id="day--1">Day -1</h3>
<p>QwQcOrZ 的模拟赛，T1 看了半个小时才会，我好憨啊。</p>
<p>T2 只写了 80，正解的思路考场上不会证，所以没打。</p>
<p>T3 大概想了个假做法，后来发现可以用 bitset 维护但是没时间写了。</p>
<p>T4 阿拉丁题，我屁也不会。</p>
<p>结果 T3 乱搞操过了 85 pts，noip rp直接用光了。</p>
<p>（说句闲话，现在已经是晚上了，我还是没有调出来 T3 的bitset）</p>
<p>后天就是 NOIP 了。</p>
<h3 id="day-0">Day 0</h3>
<p>玩了一整天的物理画线，真是太好玩了。</p>
<p>下午坐车去杭州，酒店感觉一般，晚上在乐乐房间和 zyk mak wcr 在一起聊天。回自己房间和 zjc digdig 了一会儿（中途碰到个 1m 多的挂机哥，因为我在上面，我以为他是假挂机，没想到 zjc 撞了一下就 rk1 了woc（给明天攒 rp 实锤））</p>
<p>晚上去吃 kfc 崴了脚，又属于是给明天攒 rp 了！</p>
<h3 id="day-1">Day 1</h3>
<p>一晚上睡得不是很好，因为我爸一直在打呼噜。</p>
<p>早饭吃的挺好，准备了一下就进考场了。</p>
<p>到门口，绍一差点因为健康码时间过早被集体扣留，幸亏我是 13:50 的健康码！</p>
<p>带了三根士力架和一罐水，还有一盒薄荷糖。</p>
<p>试题可以打开了，一看第一题我就不会，后来一看 <span class="math inline">\(n\)</span> 只有 <span class="math inline">\(10^7\)</span> 。</p>
<p>光速写完过掉大样例，我直接把上界开到了 <span class="math inline">\(2e7\)</span> 所以不用特判，大样例 <span class="math inline">\(0.5s\)</span> 。</p>
<p>一看 T2 ，卧槽这咋做。</p>
<p>先胡了一个复杂度超级阿拉丁的做法，发现过不去。后来发现了一些奇奇怪怪的方式，把 dp 改成了 <span class="math inline">\(n^4m\)</span> 的，注意，这时候这个傻逼快要崩溃了，因为我把 <span class="math inline">\(n\)</span> 看成了 <span class="math inline">\(100\)</span>。然后几乎是带着拿 <span class="math inline">\(70\)</span> 分心态骂骂咧咧写完了，调了好久才过大样例。然后回头一看数据范围，卧槽 <span class="math inline">\(n\)</span> 怎么只有 <span class="math inline">\(30\)</span> 。</p>
<p>接下来就是第三题了，这时候大概是 <span class="math inline">\(10:20\)</span> 左右，我真正的噩梦开始了。</p>
<p>一看这个题面，方差！前几天模拟赛刚做过，把 a拔 换成 任意值 都不优。然后一看这个操作 <span class="math inline">\(a_i=a_{i+1}+a_{i-1}-a_i\)</span> 。卧槽这是啥。</p>
<p>这时候的我并未意识到暑假的模拟赛就有这玩意，那时候的我场上还很快地发现了交换差这个性质。</p>
<p>然后懵逼了 <span class="math inline">\(0.5h\)</span> ，然后才在绝望中发现了交换差这个性质！</p>
<p>然后咋做，还是不会啊！</p>
<p>写了个暴力，造了一组数据发现差分数组一定是单谷的！</p>
<p>然后咋做啊，想不到贪心也想不到 dp 啊。</p>
<p>然后懵逼到了 <span class="math inline">\(11:30\)</span> 。</p>
<p>妈的我屁也不会，写个爬山算了。</p>
<p>写完一测大样例。</p>
<p>卧槽怎么全过了。</p>
<p>然后就不管了，光速去写 T4 的暴力了。</p>
<p>大概是 <span class="math inline">\(12:00\)</span> 写到 <span class="math inline">\(12:20\)</span> 然后调到了 <span class="math inline">\(12:45\)</span> 。</p>
<p>大样例 <span class="math inline">\(1\sim3\)</span> 都过了，应该是没问题了。</p>
<p>虽然这时的我并没有意识到后面还有一些分能暴力做，然后我这个憨憨没有开 vector 直接开了 <span class="math inline">\(5000\times5000\)</span> 的数组。</p>
<p>后面的线段树的分也没时间写了。白给了。</p>
<p>考完出来的第一感觉是，这次命都在 ccf 手上了。</p>
<p>估分</p>
<p><span class="math inline">\(100+100+???+24=224+???\)</span></p>
<p>出来后，问了好多人，wcr 他们都 300+。 Froggy 和 hezlik 好像泪目了，跳 T3 冲 T4 正解失败泪目了。马 AK 写完 123 冲 T4 也没调完。</p>
<p>晚上有民间数据了。</p>
<p>赶紧测一发，前两题都过了，第三题 infoj 上 76 ，洛谷 上 60。</p>
<p>然后我惊讶的的发现我考场上用了 rand() 而且还没写 srand() ？？？？？？？？？？</p>
<p>我傻了，先赶紧问一下是不是 ub。后来说不是。</p>
<p>有惊无险。</p>
<p>早知道用 mt19937 了！加上 srand 后洛谷上跑出的分在 <span class="math inline">\(60\sim 84\)</span> 浮动。</p>
<p>T4 的暴力应该是没有写挂。</p>
<p>就这么结束了。现在就等成绩了。</p>
<h3 id="day">Day ???</h3>
<p>update:</p>
<p>因为最近 RP 叠满了，CCF：100+100+84+24=308.</p>
<p>正在被全机房追杀中。</p>

        </div>
        
        
        
        <div class="article-tags">
            <ul class="tags-list cl">
                
                <li><a href="/tags/游记/"><i class="fa fa-tag"></i>游记</a></li>
                
            </ul>
        </div>
        
        <div class="article-pagination cl">
        
            <div class="pagination-prev">
                <a href="/2021/11/23/%E9%A2%98%E8%A7%A3%20CF1612F%20Armor%20and%20Weapons/">题解 CF1612F Armor and Weapons</a>
            </div>
        
        
            <div class="pagination-next">
                <a href="/2021/11/08/%E9%A2%98%E8%A7%A3%20CF1131E%20String%20Multiplication/">题解 CF1131E String Multiplication</a>
            </div>
        
        </div>

        
    </div>
</article>

    </section>
    
<section class="tool-area">

    <div class="toolbar">
        

        
        <div class="widget-post widget" style="order: 1 ">
            <h2 class="widget-title"><i class="fa fa-file-text"></i> 近期文章</h2>
            <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/02/10/%E9%A2%98%E8%A7%A3%20P8119%20%E3%80%8CWdoi-1.5%E3%80%8D%E5%B9%BB%E6%83%B3%E4%B9%A1%E6%B8%B8%E8%A7%88%E8%AE%A1%E5%88%92/">题解 P8119 「Wdoi-1.5」幻想乡游览计划</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/25/YACS2022JAN%20%E9%A2%98%E8%A7%A3/">YACS2022 Jan 题解</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/18/CF%203000+%20%E5%8D%B7%E9%A2%98%E8%AE%B0%E5%BD%95/">CF 3000+ 好题卷题记录</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/04/%E9%A2%98%E8%A7%A3%20AT2536%20%E5%88%87%E7%AC%A6%E3%81%AE%E6%89%8B%E9%85%8D%20(Arranging%20Tickets)/">题解 AT2536 切符の手配 (Arranging Tickets)</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/12/23/Steiner%20%E4%B8%89%E5%85%83%E7%B3%BB%E5%AD%A6%E4%B9%A0%E5%B0%8F%E8%AE%B0/">Steiner 三元系学习小记</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/12/14/%E9%A2%98%E8%A7%A3%20P7975%20%E3%80%8CStoi2033%E3%80%8D%E5%88%86%E8%A3%82/">题解 P7975 「Stoi2033」分裂</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/12/08/%E9%A2%98%E8%A7%A3%20CF886E%20Maximum%20Element/">题解 CF886E Maximum Element</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/11/23/%E9%A2%98%E8%A7%A3%20CF1612F%20Armor%20and%20Weapons/">题解 CF1612F Armor and Weapons</a></li></ul>
        </div>
        

        
        <div class="widget-tags widget" style="order: 2 ">
            <h2 class="widget-title"><i class="fa fa-tags"></i> 标签</h2>
            <a href="/tags/%E5%B0%8F%E8%AE%B0/" style="font-size: 10px;">小记</a> <a href="/tags/%E6%B8%B8%E8%AE%B0/" style="font-size: 15px;">游记</a> <a href="/tags/%E9%A2%98%E8%A7%A3/" style="font-size: 20px;">题解</a>
        </div>
        

        
        <div class="widget-categories widget" style="order: 3 ">
            <h2 class="widget-title"><i class="fa fa-folder-open"></i> 分类</h2>
            
        </div>
        

    </div>
</section>
</div>

    
        <footer class="footer">
	<p class="footer-intro">
		
		@2022 LYC_music的小窝.
	</p>
	<p class="footer-intro">
			Powered By <a href="https://hexo.io/zh-cn/" target="_blank">hexo</a>
			theme <a href="https://github.com/iengu/hexo-theme-mokusei" target="_blank">mokusei</a> by <a href="https://www.iengu.com" target="blank">iengu</a>
	</p>
</footer>




        <div class="extend-tools" id="extend-tools" style="display: none;">
    <ul>
        <li class="tools-returnTop" title="返回顶部"><i class="fa fa-angle-double-up"></i></li>
    </ul>
</div>

	</div>

	
<script src="/js/org/jquery.min.js"></script>

    
<script src="/js/extend.js"></script>

    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>

    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>  
</body>
</html>