<!DOCTYPE html>
<html lang="zh-CN" >
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<title>题解 CF1131E String Multiplication - LYC_music的小窝</title>
    <link rel="alternate" href="" type="application/atom+xml"/>
	<link rel="shortcut icon" href=""/>
	
<link rel="stylesheet" href="/css/style.css">

	
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
	
<meta name="generator" content="Hexo 6.0.0"></head>

<body>
	<div class="main-con">

        <div class="nav cl">
    <ul class="cl nav-list">
        
            <li>
                
                    <a href="/" class="">
                        <i class="fa fa-home"></i> 
                        <span>主页</span>
                    </a>
                
            </li>
        
            <li>
                
                    <a href="/archives/" class="">
                        <i class=" fa-"></i> 
                        <span>归档</span>
                    </a>
                
            </li>
        
            <li>
                
                    
                    <a href="javascript:void(0)" class="">
                    
                        <i class=" fa-"></i> 
                        <span>关于</span>
                        <span class="drop-flag fa fa-angle-down"></span>
                    </a>
                    <dl>
                        
                            <li>
                                <a href="/about" class="">
                                    <i class=" fa-"></i>
                                    <span>关于本站</span>
                                </a>
                            </li>
                        
                    </dl>
                
            </li>
        
    </ul>
    <ul class="cl nav-tool">
        
            <li>
                <a href="/github">
                    <i class="fa fa-github"></i>
                </a>
            </li>
        
            <li>
                <a href="/mail">
                    <i class="fa fa-envelope"></i>
                </a>
            </li>
        
            <li>
                <a href="/twitter">
                    <i class="fa fa-twitter"></i>
                </a>
            </li>
        
        
        <li>
            <a href="javascript:void(0)" class="nav-search-btn">
                <i class="fa fa-search"></i>
            </a>
        </li>
        
    </ul>
    <form action="//google.com/search" method="get" accept-charset="UTF-8" class="nav-search"><input type="search" name="q" class="nav-search-input" placeholder="search..."><input type="hidden" name="sitesearch" value="https://lyc-music.github.io"></form>
</div>

        <header class="top" id="fallEle" style="background-image: url(/imgs/bella.jpg)">
    <i class="fa fa-bars" id="media-toggle" style="display: none"></i>
    <div class="top-info cl fadeToBottom">
        <h2 class="site-name"><a href="/">LYC_music的小窝</a> <small id="type-data"></small></h2>
    </div>
</header>

        <div class="con-wrap fadeToTop">
    
    <section class="article-area">
    
        <article class="article">
    <div class="article-wrap">
        
            <h2 class="article-title cl">
                题解 CF1131E String Multiplication
            </h2>
        

        <ul class="article-extra" style="margin-bottom: 20px">
            
            <li class="article-time">
                2021-11-08
            </li>
            

            
                
            


        </ul>
        <div class="article-description">
            
            <p>这里给一个不太一样的做法，这种做法与字符具体是什么无关。目前是 cf 上最快解。</p>
<p>这个做法源自我看错了题，我将 <span class="math inline">\(s\)</span> 和 <span class="math inline">\(t\)</span> 看反了，导致 <span class="math inline">\(s \times t\)</span> 被我错误理解成 <span class="math inline">\(s+t_1+s+t_2+……+t_{len}+s\)</span>。</p>
<p>考虑如果是这个形式怎么做，显然我们只要记录当前 <span class="math inline">\(s\)</span> 这个串如下的信息：是否全部相等，最左边的字符及前缀最长相同段长度，最右边的字符及后缀最长相同段长度。然后在乘上一个字符串时维护一下就行。做法十分简单，且与字符是什么无关。</p>
<p>但题目里并不是这种形式，这怎么办呢。然后你仔细想一想，发现把输入的字符串倒序做一遍如上的乘积等价于原题。然后就做完了。时间复杂度和空间复杂度均为线性。</p>
<span id="more"></span>
<pre><code class="hljs c++"><span class="hljs-comment">//The Hunting Party - Keys To The Kingdom</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;bits/stdc++.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> IOS ios::sync_with_stdio(false)</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> ll long long</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> mp make_pair</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> pa pair <span class="hljs-meta-string">&lt; int,int &gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> fi first</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> se second</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> inf 1e18</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> mod 998244353</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> int ll</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> N 100005</span>
<span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;
<span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-keyword">char</span> <span class="hljs-title">gc</span><span class="hljs-params">()</span></span>&#123;<span class="hljs-keyword">static</span> <span class="hljs-keyword">char</span> buf[<span class="hljs-number">1000000</span>],*p1=buf,*p2=buf;<span class="hljs-keyword">return</span> p1==p2&amp;&amp;(p2=(p1=buf)+<span class="hljs-built_in">fread</span>(buf,<span class="hljs-number">1</span>,<span class="hljs-number">1000000</span>,stdin),p1==p2)?EOF:*p1++;&#125;
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> gc getchar</span>
<span class="hljs-function"><span class="hljs-keyword">inline</span> ll <span class="hljs-title">read</span><span class="hljs-params">()</span></span>&#123;<span class="hljs-keyword">char</span> c=<span class="hljs-built_in">gc</span>();ll su=<span class="hljs-number">0</span>,f=<span class="hljs-number">1</span>;<span class="hljs-keyword">for</span> (;c&lt;<span class="hljs-string">&#x27;0&#x27;</span>||c&gt;<span class="hljs-string">&#x27;9&#x27;</span>;c=<span class="hljs-built_in">gc</span>()) <span class="hljs-keyword">if</span> (c==<span class="hljs-string">&#x27;-&#x27;</span>) f=<span class="hljs-number">-1</span>;<span class="hljs-keyword">for</span> (;c&gt;=<span class="hljs-string">&#x27;0&#x27;</span>&amp;&amp;c&lt;=<span class="hljs-string">&#x27;9&#x27;</span>;c=<span class="hljs-built_in">gc</span>()) su=su*<span class="hljs-number">10</span>+c-<span class="hljs-string">&#x27;0&#x27;</span>;<span class="hljs-keyword">return</span> su*f;&#125;
<span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-keyword">void</span> <span class="hljs-title">write</span><span class="hljs-params">(ll x)</span></span>&#123;<span class="hljs-keyword">if</span> (x&lt;<span class="hljs-number">0</span>)&#123;<span class="hljs-built_in">putchar</span>(<span class="hljs-string">&#x27;-&#x27;</span>);<span class="hljs-built_in">write</span>(-x);<span class="hljs-keyword">return</span>;&#125;<span class="hljs-keyword">if</span> (x&gt;=<span class="hljs-number">10</span>) <span class="hljs-built_in">write</span>(x/<span class="hljs-number">10</span>);<span class="hljs-built_in">putchar</span>(x%<span class="hljs-number">10</span>+<span class="hljs-string">&#x27;0&#x27;</span>);&#125;
<span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-keyword">void</span> <span class="hljs-title">writesp</span><span class="hljs-params">(ll x)</span></span>&#123;<span class="hljs-built_in">write</span>(x),<span class="hljs-built_in">putchar</span>(<span class="hljs-string">&#x27; &#x27;</span>);&#125;
<span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-keyword">void</span> <span class="hljs-title">writeln</span><span class="hljs-params">(ll x)</span></span>&#123;<span class="hljs-built_in">write</span>(x);<span class="hljs-built_in">putchar</span>(<span class="hljs-string">&#x27;\n&#x27;</span>);&#125;
<span class="hljs-keyword">int</span> n;
string b[N],nowst,st,NOW;
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">LYC_music</span><span class="hljs-params">()</span></span>
<span class="hljs-function"></span>&#123;
	IOS;
	cin&gt;&gt;n;
	<span class="hljs-keyword">int</span> ans=<span class="hljs-number">0</span>;
	<span class="hljs-keyword">int</span> sx=<span class="hljs-number">0</span>,x=<span class="hljs-number">0</span>,y=<span class="hljs-number">0</span>,sy=<span class="hljs-number">0</span>,allsm=<span class="hljs-number">1</span>,lst=<span class="hljs-number">0</span>;
	<span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i=<span class="hljs-number">1</span>;i&lt;=n;i++) cin&gt;&gt;b[i];
	nowst=b[n];
	<span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i=<span class="hljs-number">1</span>;i&lt;nowst.<span class="hljs-built_in">length</span>();i++)
	&#123;
		<span class="hljs-keyword">if</span> (nowst[i]!=nowst[<span class="hljs-number">0</span>]) allsm=<span class="hljs-number">0</span>;
		<span class="hljs-keyword">if</span> (nowst[i]!=nowst[i<span class="hljs-number">-1</span>])
		&#123;
			ans=<span class="hljs-built_in">max</span>(ans,i-lst);
			<span class="hljs-keyword">if</span> (lst==<span class="hljs-number">0</span>) x=i;
			lst=i;
		&#125;
	&#125;
	<span class="hljs-keyword">if</span> (allsm) ans=nowst.<span class="hljs-built_in">length</span>(),x=y=ans;
	<span class="hljs-keyword">else</span> ans=<span class="hljs-built_in">max</span>(ans,<span class="hljs-built_in">max</span>(x,y));
	y=nowst.<span class="hljs-built_in">length</span>()-lst;
	sx=nowst[<span class="hljs-number">0</span>];
	sy=nowst.<span class="hljs-built_in">back</span>();
	ans=<span class="hljs-built_in">max</span>(ans,(<span class="hljs-keyword">int</span>)nowst.<span class="hljs-built_in">length</span>()-lst);
	<span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i=n<span class="hljs-number">-1</span>;i&gt;=<span class="hljs-number">1</span>;i--)
	&#123;
		st=b[i];
		<span class="hljs-keyword">if</span> (allsm)
		&#123;
			allsm&amp;=(st[<span class="hljs-number">0</span>]==sx);
			<span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> j=<span class="hljs-number">1</span>;j&lt;st.<span class="hljs-built_in">length</span>();j++)
			&#123;
				allsm&amp;=(st[j]==st[<span class="hljs-number">0</span>]);
			&#125;
			<span class="hljs-keyword">if</span> (allsm) x=y=st.<span class="hljs-built_in">length</span>()*x+x+st.<span class="hljs-built_in">length</span>(),ans=<span class="hljs-built_in">max</span>(ans,x);
			<span class="hljs-keyword">else</span>
			&#123;
				<span class="hljs-keyword">int</span> X=<span class="hljs-number">0</span>,Y=<span class="hljs-number">0</span>;
				<span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> j=<span class="hljs-number">0</span>;j&lt;st.<span class="hljs-built_in">length</span>();j++)
				&#123;
					<span class="hljs-keyword">if</span> (st[j]!=sx)
					&#123;
						X+=x;
						<span class="hljs-keyword">break</span>;
					&#125;
					X+=x;
					X+=<span class="hljs-number">1</span>;
				&#125;
				<span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> j=st.<span class="hljs-built_in">length</span>()<span class="hljs-number">-1</span>;j&gt;=<span class="hljs-number">0</span>;j--)
				&#123;
					<span class="hljs-keyword">if</span> (st[j]!=sx)
					&#123;
						Y+=x;
						<span class="hljs-keyword">break</span>;
					&#125;
					Y+=x;
					Y+=<span class="hljs-number">1</span>;
				&#125;
				<span class="hljs-keyword">int</span> lst=<span class="hljs-number">0</span>;
				<span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>;i&lt;st.<span class="hljs-built_in">length</span>();i++)
				&#123;
					lst+=x;
					ans=<span class="hljs-built_in">max</span>(ans,lst);
					<span class="hljs-keyword">if</span> (st[i]==sx)
					&#123;
						lst+=<span class="hljs-number">1</span>;
					&#125; <span class="hljs-keyword">else</span> lst=<span class="hljs-number">0</span>;
				&#125;
				ans=<span class="hljs-built_in">max</span>(ans,lst+x);
				x=X,y=Y;
				ans=<span class="hljs-built_in">max</span>(ans,<span class="hljs-built_in">max</span>(x,y));
			&#125;
		&#125; <span class="hljs-keyword">else</span>
		&#123;
			<span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> j=<span class="hljs-number">0</span>;j&lt;st.<span class="hljs-built_in">length</span>();j++)
			&#123;
				<span class="hljs-keyword">if</span> (st[j]==sy&amp;&amp;st[j]==sx)
				&#123;
					ans=<span class="hljs-built_in">max</span>(ans,x+y+<span class="hljs-number">1</span>);
				&#125; <span class="hljs-keyword">else</span>
				<span class="hljs-keyword">if</span> (st[j]==sy)
				&#123;
					ans=<span class="hljs-built_in">max</span>(ans,y+<span class="hljs-number">1</span>);
				&#125; <span class="hljs-keyword">else</span> 
				<span class="hljs-keyword">if</span> (st[j]==sx)
					ans=<span class="hljs-built_in">max</span>(ans,x+<span class="hljs-number">1</span>);
			&#125;
		&#125;
	&#125;
	cout&lt;&lt;ans&lt;&lt;endl;			
&#125;
<span class="hljs-function"><span class="hljs-keyword">signed</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>
<span class="hljs-function"></span>&#123;
	<span class="hljs-keyword">int</span> T=<span class="hljs-number">1</span>;
	<span class="hljs-keyword">while</span> (T--)
	&#123;
		<span class="hljs-built_in">LYC_music</span>();
	&#125;
&#125;
<span class="hljs-comment">/*</span>
<span class="hljs-comment">*/</span></code></pre>

        </div>
        
        
        
        <div class="article-tags">
            <ul class="tags-list cl">
                
                <li><a href="/tags/题解/"><i class="fa fa-tag"></i>题解</a></li>
                
            </ul>
        </div>
        
        <div class="article-pagination cl">
        
            <div class="pagination-prev">
                <a href="/2021/11/21/%E6%A2%A6%E7%A2%8E%20NOIP2021/">梦碎 NOIP2021</a>
            </div>
        
        
            <div class="pagination-next">
                <a href="/2021/11/04/%E9%A2%98%E8%A7%A3%20CF403E%20Two%20Rooted%20Trees/">题解 CF403E Two Rooted Trees</a>
            </div>
        
        </div>

        
    </div>
</article>

    </section>
    
<section class="tool-area">

    <div class="toolbar">
        

        
        <div class="widget-post widget" style="order: 1 ">
            <h2 class="widget-title"><i class="fa fa-file-text"></i> 近期文章</h2>
            <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/01/25/YACS2022JAN%20%E9%A2%98%E8%A7%A3/">YACS2022 Jan 题解</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/18/CF%203000+%20%E5%8D%B7%E9%A2%98%E8%AE%B0%E5%BD%95/">CF 3000+ 好题卷题记录</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/04/%E9%A2%98%E8%A7%A3%20AT2536%20%E5%88%87%E7%AC%A6%E3%81%AE%E6%89%8B%E9%85%8D%20(Arranging%20Tickets)/">题解 AT2536 切符の手配 (Arranging Tickets)</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/12/23/Steiner%20%E4%B8%89%E5%85%83%E7%B3%BB%E5%AD%A6%E4%B9%A0%E5%B0%8F%E8%AE%B0/">Steiner 三元系学习小记</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/12/14/%E9%A2%98%E8%A7%A3%20P7975%20%E3%80%8CStoi2033%E3%80%8D%E5%88%86%E8%A3%82/">题解 P7975 「Stoi2033」分裂</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/12/08/%E9%A2%98%E8%A7%A3%20CF886E%20Maximum%20Element/">题解 CF886E Maximum Element</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/11/23/%E9%A2%98%E8%A7%A3%20CF1612F%20Armor%20and%20Weapons/">题解 CF1612F Armor and Weapons</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/11/21/%E6%A2%A6%E7%A2%8E%20NOIP2021/">梦碎 NOIP2021</a></li></ul>
        </div>
        

        
        <div class="widget-tags widget" style="order: 2 ">
            <h2 class="widget-title"><i class="fa fa-tags"></i> 标签</h2>
            <a href="/tags/%E5%B0%8F%E8%AE%B0/" style="font-size: 10px;">小记</a> <a href="/tags/%E6%B8%B8%E8%AE%B0/" style="font-size: 15px;">游记</a> <a href="/tags/%E9%A2%98%E8%A7%A3/" style="font-size: 20px;">题解</a>
        </div>
        

        
        <div class="widget-categories widget" style="order: 3 ">
            <h2 class="widget-title"><i class="fa fa-folder-open"></i> 分类</h2>
            
        </div>
        

    </div>
</section>
</div>

    
        <footer class="footer">
	<p class="footer-intro">
		
		@2022 LYC_music的小窝.
	</p>
	<p class="footer-intro">
			Powered By <a href="https://hexo.io/zh-cn/" target="_blank">hexo</a>
			theme <a href="https://github.com/iengu/hexo-theme-mokusei" target="_blank">mokusei</a> by <a href="https://www.iengu.com" target="blank">iengu</a>
	</p>
</footer>




        <div class="extend-tools" id="extend-tools" style="display: none;">
    <ul>
        <li class="tools-returnTop" title="返回顶部"><i class="fa fa-angle-double-up"></i></li>
    </ul>
</div>

	</div>

	
<script src="/js/org/jquery.min.js"></script>

    
<script src="/js/extend.js"></script>

    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>

    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>  
</body>
</html>