<!DOCTYPE html>
<html lang="zh-CN" >
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<title>SXYZ 2021暑假 游记 - LYC_music的小窝</title>
    <link rel="alternate" href="" type="application/atom+xml"/>
	<link rel="shortcut icon" href=""/>
	
<link rel="stylesheet" href="/css/style.css">

	
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
	
<meta name="generator" content="Hexo 6.0.0"></head>

<body>
	<div class="main-con">

        <div class="nav cl">
    <ul class="cl nav-list">
        
            <li>
                
                    <a href="/" class="">
                        <i class="fa fa-home"></i> 
                        <span>主页</span>
                    </a>
                
            </li>
        
            <li>
                
                    <a href="/archives/" class="">
                        <i class=" fa-"></i> 
                        <span>归档</span>
                    </a>
                
            </li>
        
            <li>
                
                    
                    <a href="javascript:void(0)" class="">
                    
                        <i class=" fa-"></i> 
                        <span>关于</span>
                        <span class="drop-flag fa fa-angle-down"></span>
                    </a>
                    <dl>
                        
                            <li>
                                <a href="/about" class="">
                                    <i class=" fa-"></i>
                                    <span>关于本站</span>
                                </a>
                            </li>
                        
                    </dl>
                
            </li>
        
    </ul>
    <ul class="cl nav-tool">
        
            <li>
                <a href="/github">
                    <i class="fa fa-github"></i>
                </a>
            </li>
        
            <li>
                <a href="/mail">
                    <i class="fa fa-envelope"></i>
                </a>
            </li>
        
            <li>
                <a href="/twitter">
                    <i class="fa fa-twitter"></i>
                </a>
            </li>
        
        
        <li>
            <a href="javascript:void(0)" class="nav-search-btn">
                <i class="fa fa-search"></i>
            </a>
        </li>
        
    </ul>
    <form action="//google.com/search" method="get" accept-charset="UTF-8" class="nav-search"><input type="search" name="q" class="nav-search-input" placeholder="search..."><input type="hidden" name="sitesearch" value="https://lyc-music.github.io"></form>
</div>

        <header class="top" id="fallEle" style="background-image: url(/imgs/bella.jpg)">
    <i class="fa fa-bars" id="media-toggle" style="display: none"></i>
    <div class="top-info cl fadeToBottom">
        <h2 class="site-name"><a href="/">LYC_music的小窝</a> <small id="type-data"></small></h2>
    </div>
</header>

        <div class="con-wrap fadeToTop">
    
    <section class="article-area">
    
        <article class="article">
    <div class="article-wrap">
        
            <h2 class="article-title cl">
                SXYZ 2021暑假 游记
            </h2>
        

        <ul class="article-extra" style="margin-bottom: 20px">
            
            <li class="article-time">
                2021-07-10
            </li>
            

            
                
            


        </ul>
        <div class="article-description">
            
            <p><span class="math display">\[\texttt{再见，wangang}\]</span></p>
<p><span class="math display">\[\texttt{你好，sxyz}\]</span></p>
<h2 id="part-0">Part 0</h2>
<p>期末考试考完啦，前面几天和同学出去玩了下就来绍兴一中了/se</p>
<span id="more"></span>
<h2 id="part-1">Part 1</h2>
<h3 id="day-1">Day 1</h3>
<p>模拟与搜索专题。</p>
<p>由于都是基础模拟搜索题之类的做的还挺快的（除了 [SDOI2015]立体图，dfc 说<del>闲的蛋疼</del>的同学可以去做一做）</p>
<p>晚上 <span class="math inline">\(vp\)</span> 了一场 <span class="math inline">\(div2\)</span> ，结果 F2 一直 wa on 89，气抖冷/fn</p>
<p><img src="https://cdn.luogu.com.cn/upload/image_hosting/jk9k4j3h.png" /></p>
<h3 id="day-2">Day 2</h3>
<p>NOIP 模拟赛</p>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P2555">T1</a></p>
<p>大概就是朗读一个很勾巴的数。开场先开后面的题的。回来写了半个小时就写完了。结果忘记开 $long long $ 了，惨遭 <span class="math inline">\(12\)</span> 分爆蛋。</p>
<p>T2</p>
<p>一张网格图，每次断掉一条边然后询问这条边的两端在断掉后是否连通，强制在线。</p>
<p>完全不会！！！于是打了暴力和离线的分就滚粗了，结果并查集狗日的还被卡了。只剩 <span class="math inline">\(40\)</span> 分。</p>
<p>T3</p>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P3106">这个</a>的加强版，将图换成了一些无向图连通块，用有向边连接并且满足缩完点是个 DAG，有向边可能为负。</p>
<p>其实直接做就可以了，但是写完暴力 <span class="math inline">\(SPFA\)</span> 后就没时间了去写 T1 了。</p>
<p>暴力 <span class="math inline">\(50\)</span> 分。</p>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/CF484C">T4</a></p>
<p>考场上一直在冲这题的倍增做法 <span class="math inline">\(80\)</span> 分，没冲出来。</p>
<p><span class="math inline">\(0\)</span> 分爆蛋。</p>
<p>总分 <span class="math inline">\(12+40+50+0=102\)</span> ，<del>拿到三等了好诶</del></p>
<p>大概是被 小六初一 等神仙爆踩。</p>
<h3 id="day-3">Day 3</h3>
<p>NOIP 集训这边大概是讲<del>简单</del>动态规划与贪心，不是很想听就滚去对面打NOI模拟赛了。</p>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P5897">T1</a></p>
<p>考场上对着这题瞪了半天想不出 <span class="math inline">\(m \leq 100\)</span> 的分，本来以为是什么离线乱搞，结果做了半天还是只有暴力 <span class="math inline">\(55\)</span> 分。</p>
<p>T2</p>
<p>给你一堆点，让你构造 k 个圆满足每个点都被至少一个圆覆盖，提交答案题，点坐标是 <span class="math inline">\(1e6\)</span> 范围内的。</p>
<p>考场上完全没往随机化方面去想，毕竟我也没做过几道。</p>
<p>爆蛋就爆蛋吧</p>
<p><a target="_blank" rel="noopener" href="https://loj.ac/p/553">T3</a></p>
<p>写了 <span class="math inline">\(n \leq 300\)</span> 的分，本来想到了 <span class="math inline">\(2^k-1\)</span> 的部分分但是没敢写。</p>
<p><span class="math inline">\(35\)</span> 分滚粗</p>
<p>总分 90 滚粗。</p>
<p>hzx 和 zqy 场切 T1 ，我疯狂ORZ！人均过了 T2，我大概爆蛋。</p>
<p>赛后去学了一下模拟退火啥的后把 T2 补了。</p>
<p>感觉 T1 可能是整套最有意思的一道题了，我死也想不到 <span class="math inline">\(Floyd\)</span> 和这个决策单调性！！！</p>
<p>补了 T1 和 T2 ，T3 和 NOIP专题 暂时先放着。</p>
<p>晚上写了一些简单的 <span class="math inline">\(2300+\)</span> ，碎觉了。</p>
<h3 id="day-4">Day 4</h3>
<p>补题日。</p>
<p>补了 CF1534F2 ，很有意思的一道题。</p>
<p>下午写了两道 DS 题，<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/CF1476G">CF1476G</a>和<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P5893">P5893</a>。</p>
<p>借 P5893 入门了一下树套树，CF1476G 温习了一下带修莫队。</p>
<p>然后我就写不动了！</p>
<p>晚上是美团杯的测试赛 &amp;&amp; 牛客练习赛</p>
<p>测试赛 T1 交了 4 发 <code>return 7</code> 竟然就过了，这是什么人品！虽然到现在也没搞懂他的grader是咋写的。</p>
<p>滚去打牛客练习赛了。</p>
<p>写了前三题，第三题简单贪心我调了快一个小时，直接吐了。</p>
<p>第四题没时间想了，到宿舍之后突然想出来咋做了，裂开。</p>
<p>没想到我这垃圾手速+罚时也能rk 27滚粗，人品确实比较好。</p>
<p><span class="math inline">\(\color{black}M\color{red}icromaker\)</span> 直接把测试赛 <span class="math inline">\(T2\)</span> 爆切，我们队 rk 11/se</p>
<p>我要被 hzx 和 ync 带飞了！！！这是好的！！！</p>
<h3 id="day-5">Day 5</h3>
<p>NOIP 模拟赛</p>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/CF1110E">T1</a></p>
<p>看了一眼不会做。先开下面的题。</p>
<p>后来研究了下变化的性质，<span class="math inline">\(a_1\)</span> 和 <span class="math inline">\(a_n\)</span> 不会变，那么 <span class="math inline">\(a_n-a_1\)</span> 就不会变。</p>
<p>欸是不是可以做个差。</p>
<p>然后就做出来了。</p>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/CF1225E">T2</a></p>
<p>草，构造排列，大于和小于的限制。有端联想到 <a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P3588">POI2015 PUS</a>。</p>
<p>于是立马想到建个拓扑图然后两个堆维护可以放的位置和数。</p>
<p>这不比 T1 好做，<span class="math inline">\(10\)</span> min 写完。</p>
<p>赛后发现没有一个人跟我做法一样，不过我的做法比较逊，还带了个堆的 log。</p>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/CF1225E">T3</a></p>
<p>考场看见后想了一下发现列和行可以分开考虑，然后 <span class="math inline">\(n^3\)</span> dp非常好写，优化到 <span class="math inline">\(n^2\)</span> 也非常简单，大概直接预处理决策点转移即可。</p>
<p>没想到可以倒过来直接差分做的简单方法，我脑子不行！！！</p>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/CF983E">T4</a></p>
<p>考场上一直看错题，以为路程中途不能停的，然后果断扔掉了。</p>
<p><span class="math inline">\(100+100+100+0=300\)</span> 侥幸苟上了 <span class="math inline">\(rk1\)</span></p>
<p>晚上把 T4 补了，我死也想不到这能二维数点！！！！！！我还以为可以 dsu on tree 之类的！！！</p>
<p>ABC 爆蛋了，F傻逼题没做出来，可以退役了/fn</p>
<h3 id="day-6">Day 6</h3>
<p>摸了一早上，看了美洲杯决赛/se阿根廷夺冠了还是比较香的</p>
<p>下午美团杯</p>
<p>开场去开了 K，想到了一些思路但是不确定对不对所以没写（其实是对的）</p>
<p>叶指导看了之后说这拿头不对，然后他就 A 了。</p>
<p>接下来我去耍 A 题了。</p>
<p>手玩了相邻两数的情况后，我突然发现我不会矩形加单点查。问了下同机房的学长后发现自己是啥比。</p>
<p>调了好久后终于过了，韩指导正在写 <span class="math inline">\(J\)</span> ，可是他好惨到最后交了 <span class="math inline">\(11\)</span> 发还是没过。叶指导正在冲 <span class="math inline">\(E\)</span> 。</p>
<p>我开始冲 <span class="math inline">\(I\)</span> ，发现可以直接暴力，然后把 <span class="math inline">\(13\)</span> 以内的 <span class="math inline">\(24\)</span> 点的解全都搞出来，然后算中间过程中的最大值和最小值，把这个区间打到相应的题目上。</p>
<p>然后直接枚举 <span class="math inline">\(l\)</span>，因为 <span class="math inline">\(l\)</span> 一定是某个区间的左端点，然后就写了个 <span class="math inline">\(n^2\)</span> 的垃圾做法，<span class="math inline">\(n\ 10^5\)</span> 再加上一些剪枝跑了 <span class="math inline">\(20s\)</span> 就好了。</p>
<p>但是我因为忘了控制输出位数卡了好久，惨！！！</p>
<p>最后 <span class="math inline">\(470\)</span> 滚粗了，我拉跨，被叶指导和韩指导带飞。</p>
<h2 id="part-2">Part 2</h2>
<h3 id="day-1-1">Day 1</h3>
<p>并查集、链表、堆 专题</p>
<p>cqz放了两道 Ynoi ！！！泪目了</p>
<p>还剩一道 DLX 没写，咕着</p>
<h3 id="day-2-1">Day 2</h3>
<p>构造专题，但是我完全不会构造所以今天很颓</p>
<h3 id="day-3-1">Day 3</h3>
<p>NOIP 模拟赛。</p>
<p>瞪了两个小时 T1 完全不会/cy 写了80分就跑路了</p>
<p>瞪了好久的 T2 完全不会，于是写了个很假的贪心骗分</p>
<p>一看T3，裸的数论分块，傻逼题</p>
<p>一看T4，暴力 70 分，打完走人</p>
<p>最终分数 80+25+100+50=255</p>
<p>T4 挂了 20 分，发现是拼错了！</p>
<p>退役</p>
<h3 id="day-4-1">Day 4</h3>
<p>NOI 模拟赛</p>
<p>T1 上了知乎发现有柿子！！！直接贺了。</p>
<p>T2 不会，直接写暴力</p>
<p>T3 不会，直接写暴力</p>
<p>最终 65+30+70=165</p>
<p>T3 我的暴力怎么直接草过了70分？！！！T1发现还要在原式上乘一个 <span class="math inline">\(p-1\)</span> ！！！阴间大样例 <span class="math inline">\(p=2\)</span> 。</p>
<p>赛后补了 <span class="math inline">\(T2\)</span> ，T3补不动了。</p>
<h3 id="day-5-1">Day 5</h3>
<p>wzp 讲课！</p>
<p>上次见 wzp 还是去年暑假了，当时看他和 myh 打网球，说这把分出胜负就给我打，然后他们从 <span class="math inline">\(0:0\)</span> 打到了 <span class="math inline">\(6:6\)</span> ……后来要吃饭了所以没有打下去。太生草了</p>
<p>wzp 讲了一些分治和分块相关，还讲了一个狼人杀分析狼人在什么复杂度时最为公平。</p>
<p>课后作业还在咕咕咕中</p>
<h3 id="day-6-1">Day 6</h3>
<p>NOIP 模拟赛</p>
<p>由于前一天晚上没有睡好，这次打完暴力就发呆休息了。</p>
<p><span class="math inline">\(40+45+40+40=165\)</span> 然后发现我是 <span class="math inline">\(rk 20\)</span> 以内分数最平均的，然后发现 <span class="math inline">\(50\)</span> 多个人只有我打了 <span class="math inline">\(40\)</span> 暴力和两个高二老哥打了正解，很疑惑。</p>
<p>于是这一天一直在休息，反正也放假了！</p>
<p>晚上到了 mhc 家</p>
<p><strong>AtCoder Beginner Contest</strong></p>
<p>前四题状态火热，一度干到了 <span class="math inline">\(rk60-\)</span> 。</p>
<p>然后我就卡E了。。。</p>
<p>然后贺了别人的E才得以救命</p>
<p><strong>Codeforces Round 733</strong></p>
<p>tourist 你妈死了！！！</p>
<p>懂得都懂，反正我直接裂开</p>
<h3 id="day-7">Day 7</h3>
<p>放假日！ 早上 UNR Day 1，一道都不会哈哈哈，然后退役。 大概是 100 分滚粗了</p>
<h2 id="part3">Part3</h2>
<h3 id="day-1-2">Day 1</h3>
<p>又回来了。</p>
<p>UNR Day 2，我一打开 T2 瞬间就有思路，感觉 100+ 稳了，码着码着发现假了/ll</p>
<p>最后打了 85 分暴力。</p>
<p>下午测完一看</p>
<p>好家伙挂成 40 分</p>
<p>/fn/fn/fn/fn</p>
<p>最后 大概是 0+100+85=185 （笔试因为完全不会所以没打）</p>
<p>荣获胸牌！！！</p>
<p>下午去听 wzp 讲课啦，讲了一些图论题，蛮有意思的，还提了一些前沿的问题，然后我完全没听懂/ll</p>
<p>ps：提高组作业我交了一发 列队 ，抢了个一血，据说下午讲课时是一血讲题，我由于刚打完 UNR 去吃饭了所以逃过一劫………………</p>
<h3 id="day-2-2">Day 2</h3>
<p>今天听 cqz 讲 DP</p>
<p>讲了一些优化 DP 的方法，令人难以置信的是我在家里看很多博客都看不懂的 CDQ分治 ，cqz 一讲我就懂了/fad 太害怕了</p>
<p>下午只写了一道李超线段树合并，入门了一下李超线段树。</p>
<p>晚上睡大觉 zzz</p>
<h3 id="day-3-2">Day 3</h3>
<p>NOIP 模拟赛</p>
<p>开 T1，一看这不是数位 dp 模板题吗，然后直接写了个数位 dp。</p>
<p>开 T2，完全不会。于是立刻转头攻向 T3！</p>
<p>开 T3，一看这不是二分傻逼题吗，然后直接 10 min 写完过了大样例。</p>
<p>开 T4，完全不会，一看暴力有 50 分就直接写暴力。</p>
<p>回来写 T2 暴力，然后就开始摸鱼。</p>
<p>最后 <span class="math inline">\(100+40+100+50=290\)</span> （其实本来只有 190，T3 用了出题人给的 fread 然后和 scanf 混用了就爆蛋了，但是后来我去交换机上改完之后突然说 T3 T4 空限开错了然后重测了一下我就一不小心变 290 了）</p>
<p>下午讲题</p>
<p>草原来 T1 能打表找规律！！！！什么牛马！！！！！！</p>
<p>（出题人：熟练的选手直接写了个数位 dp 上去，不熟练的同学开始打表找规律……）</p>
<p>T2 听完后自认为比 T3 难好多啊，为啥 T2 过的人这么多 T3 这么少/yiw</p>
<p>T3 出题人讲了 O(n) 做法，感觉还是蛮妙的。</p>
<p>T4 也是比较好的题，是 EC Final 2018 A 题，翻了下榜发现全场只有一个队伍过/jk（太害怕了）</p>
<h3 id="day-4-2">Day 4</h3>
<p>字符串专题。</p>
<p>下午溜出去去医院看耳朵，查出来是轻微外耳道发炎（我自己作死抠的）</p>
<p>顺便在舅舅家玩了一个下午（陪老弟看了一个下午的柯南）逃离 SXYZ 的滋味还是很不错的。</p>
<p>晚上就回来了，听说 NOI2021 7.24 报到改成 7.23 wcr 他们明天就要走了（</p>
<h3 id="day-5-2">Day 5</h3>
<p>数论专题。</p>
<p>交了几发自己做过的题就去补 NOIP 计划的作业了。</p>
<p>今天有好多坐火车回家的老哥先 run 了，机房很空荡。</p>
<p>（没想到晚上 yh 还回来偷袭机房！！！！！！！！！</p>
<p>和家长商量了一下没啥问题的话明天就回了。</p>
<h3 id="day-6-2">Day 6</h3>
<p>NOIP 原题选讲。</p>
<p>不过因为今天回家所以没心思听课了，颓！！！</p>
<h3 id="day-7-1">Day 7</h3>
<p>阴间线上模拟赛。</p>
<p>搞了一上午只会 A 和 C，没想到 B 的树哈希。</p>
<p>不过因为打的人少还是侥幸苟上了 rk1。</p>
<p>就这样结束了呢……</p>
<p>但我的故事，才刚刚开始……</p>

        </div>
        
        
        
        <div class="article-tags">
            <ul class="tags-list cl">
                
                <li><a href="/tags/游记/"><i class="fa fa-tag"></i>游记</a></li>
                
            </ul>
        </div>
        
        <div class="article-pagination cl">
        
            <div class="pagination-prev">
                <a href="/2021/07/26/NOI2021%20%E7%BD%91%E7%BB%9C%E5%90%8C%E6%AD%A5%E8%B5%9B%E6%B8%B8%E8%AE%B0/">NOI2021 网络同步赛游记</a>
            </div>
        
        
            <div class="pagination-next">
                <a href="/2021/05/22/APIO%202021%20%E6%B8%B8%E8%AE%B0/">APIO 2021 游记</a>
            </div>
        
        </div>

        
    </div>
</article>

    </section>
    
<section class="tool-area">

    <div class="toolbar">
        

        
        <div class="widget-post widget" style="order: 1 ">
            <h2 class="widget-title"><i class="fa fa-file-text"></i> 近期文章</h2>
            <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/01/25/YACS2022JAN%20%E9%A2%98%E8%A7%A3/">YACS2022 Jan 题解</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/18/CF%203000+%20%E5%8D%B7%E9%A2%98%E8%AE%B0%E5%BD%95/">CF 3000+ 好题卷题记录</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/04/%E9%A2%98%E8%A7%A3%20AT2536%20%E5%88%87%E7%AC%A6%E3%81%AE%E6%89%8B%E9%85%8D%20(Arranging%20Tickets)/">题解 AT2536 切符の手配 (Arranging Tickets)</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/12/23/Steiner%20%E4%B8%89%E5%85%83%E7%B3%BB%E5%AD%A6%E4%B9%A0%E5%B0%8F%E8%AE%B0/">Steiner 三元系学习小记</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/12/14/%E9%A2%98%E8%A7%A3%20P7975%20%E3%80%8CStoi2033%E3%80%8D%E5%88%86%E8%A3%82/">题解 P7975 「Stoi2033」分裂</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/12/08/%E9%A2%98%E8%A7%A3%20CF886E%20Maximum%20Element/">题解 CF886E Maximum Element</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/11/23/%E9%A2%98%E8%A7%A3%20CF1612F%20Armor%20and%20Weapons/">题解 CF1612F Armor and Weapons</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/11/21/%E6%A2%A6%E7%A2%8E%20NOIP2021/">梦碎 NOIP2021</a></li></ul>
        </div>
        

        
        <div class="widget-tags widget" style="order: 2 ">
            <h2 class="widget-title"><i class="fa fa-tags"></i> 标签</h2>
            <a href="/tags/%E5%B0%8F%E8%AE%B0/" style="font-size: 10px;">小记</a> <a href="/tags/%E6%B8%B8%E8%AE%B0/" style="font-size: 15px;">游记</a> <a href="/tags/%E9%A2%98%E8%A7%A3/" style="font-size: 20px;">题解</a>
        </div>
        

        
        <div class="widget-categories widget" style="order: 3 ">
            <h2 class="widget-title"><i class="fa fa-folder-open"></i> 分类</h2>
            
        </div>
        

    </div>
</section>
</div>

    
        <footer class="footer">
	<p class="footer-intro">
		
		@2022 LYC_music的小窝.
	</p>
	<p class="footer-intro">
			Powered By <a href="https://hexo.io/zh-cn/" target="_blank">hexo</a>
			theme <a href="https://github.com/iengu/hexo-theme-mokusei" target="_blank">mokusei</a> by <a href="https://www.iengu.com" target="blank">iengu</a>
	</p>
</footer>




        <div class="extend-tools" id="extend-tools" style="display: none;">
    <ul>
        <li class="tools-returnTop" title="返回顶部"><i class="fa fa-angle-double-up"></i></li>
    </ul>
</div>

	</div>

	
<script src="/js/org/jquery.min.js"></script>

    
<script src="/js/extend.js"></script>

    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>

    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>  
</body>
</html>