<!DOCTYPE html>
<html lang="zh-CN" >
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<title>CF 3000+ 好题卷题记录 Part 2 - LYC_music的小窝</title>
    <link rel="alternate" href="" type="application/atom+xml"/>
	<link rel="shortcut icon" href=""/>
	
<link rel="stylesheet" href="/css/style.css">

	
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
	
<meta name="generator" content="Hexo 6.0.0"></head>

<body>
	<div class="main-con">

        <div class="nav cl">
    <ul class="cl nav-list">
        
            <li>
                
                    <a href="/" class="">
                        <i class="fa fa-home"></i> 
                        <span>主页</span>
                    </a>
                
            </li>
        
            <li>
                
                    <a href="/archives/" class="">
                        <i class=" fa-"></i> 
                        <span>归档</span>
                    </a>
                
            </li>
        
            <li>
                
                    
                    <a href="javascript:void(0)" class="">
                    
                        <i class=" fa-"></i> 
                        <span>关于</span>
                        <span class="drop-flag fa fa-angle-down"></span>
                    </a>
                    <dl>
                        
                            <li>
                                <a href="/about" class="">
                                    <i class=" fa-"></i>
                                    <span>关于本站</span>
                                </a>
                            </li>
                        
                    </dl>
                
            </li>
        
    </ul>
    <ul class="cl nav-tool">
        
            <li>
                <a href="/github">
                    <i class="fa fa-github"></i>
                </a>
            </li>
        
            <li>
                <a href="/mail">
                    <i class="fa fa-envelope"></i>
                </a>
            </li>
        
            <li>
                <a href="/twitter">
                    <i class="fa fa-twitter"></i>
                </a>
            </li>
        
        
        <li>
            <a href="javascript:void(0)" class="nav-search-btn">
                <i class="fa fa-search"></i>
            </a>
        </li>
        
    </ul>
    <form action="//google.com/search" method="get" accept-charset="UTF-8" class="nav-search"><input type="search" name="q" class="nav-search-input" placeholder="search..."><input type="hidden" name="sitesearch" value="https://lyc-music.github.io"></form>
</div>

        <header class="top" id="fallEle" style="background-image: url(/imgs/bella.jpg)">
    <i class="fa fa-bars" id="media-toggle" style="display: none"></i>
    <div class="top-info cl fadeToBottom">
        <h2 class="site-name"><a href="/">LYC_music的小窝</a> <small id="type-data"></small></h2>
    </div>
</header>

        <div class="con-wrap fadeToTop">
    
    <section class="article-area">
    
        <article class="article">
    <div class="article-wrap">
        
            <h2 class="article-title cl">
                CF 3000+ 好题卷题记录 Part 2
            </h2>
        

        <ul class="article-extra" style="margin-bottom: 20px">
            
            <li class="article-time">
                2022-03-08
            </li>
            

            
                
            


        </ul>
        <div class="article-description">
            
            <p>怕做难题后过些天就又不会了，于是回来写写看看自己还能想起来多少。</p>
<span id="more"></span>
<h2 id="cf1641e-special-positions"><a target="_blank" rel="noopener" href="https://codeforces.com/problemset/problem/1641/E">CF1641E Special Positions</a></h2>
<p>给定长度为 <span class="math inline">\(n\)</span> 的数组 <span class="math inline">\(a\)</span>，长度为 <span class="math inline">\(m\)</span> 的数组 <span class="math inline">\(p\)</span>，其中 <span class="math inline">\(1 \le p_i \le n\)</span> ，而且 <span class="math inline">\(\forall j, p_i \not = p_j\)</span>。</p>
<p>在 <span class="math inline">\(p\)</span> 中等概率选定一个非空集合，求 <span class="math inline">\(\sum_{i = 1} ^ n a_i \times |i - p_j|\)</span> 其中 <span class="math inline">\(p_j\)</span> 是选定集合中 <span class="math inline">\(|i - p_j|\)</span> 最小的 <span class="math inline">\(p\)</span>。</p>
<p><span class="math inline">\(m \le n \le 10^5, a_i \le 998244352, 1 \le p_i \le n, p_i\)</span> 两两不同。</p>
<hr />
<p>傻逼 *3300，这种傻逼题放 div1E 建议出题人耗子尾汁。</p>
<p>我们设第 <span class="math inline">\(i\)</span> 个位置的 <span class="math inline">\(\min(i-p_j)\)</span> 为 <span class="math inline">\(k\)</span>，考虑去枚举这个 <span class="math inline">\(k\)</span>，相当于是距离在 <span class="math inline">\(k-1\)</span> 以内的不选，然后发现不太好处理，容易想到差分一下计算大于等于 <span class="math inline">\(k\)</span> 的方案数。然后柿子能写成 <span class="math inline">\(P_{i+j}=\sum\sum [i&lt;j] F_i\times G_j\)</span> 的形式，直接分治 NTT 优化即可。（这个 trick 刚在博特的挑战赛里做过并且赛时切掉了）</p>
<p>复杂度 <span class="math inline">\(O(n\log ^2 n)\)</span>。</p>
<p>我的评价是这场 1C/D/E 难度严格小于 1B。</p>
<h2 id="cf1515h-phoenix-and-bits"><a target="_blank" rel="noopener" href="http://codeforces.com/problemset/problem/1515/H">CF1515H Phoenix and Bits</a></h2>
<p>维护大小为 <span class="math inline">\(n\)</span> 的集合 <span class="math inline">\(a\)</span>，<span class="math inline">\(q\)</span> 次操作：</p>
<ul>
<li><code>1 x y z</code>：将大小在 <span class="math inline">\(x\)</span> 到 <span class="math inline">\(y\)</span> 之间的数按位与 <span class="math inline">\(z\)</span>。</li>
<li><code>2 x y z</code>：将大小在 <span class="math inline">\(x\)</span> 到 <span class="math inline">\(y\)</span> 之间的数按位或 <span class="math inline">\(z\)</span>。</li>
<li><code>3 x y z</code>：将大小在 <span class="math inline">\(x\)</span> 到 <span class="math inline">\(y\)</span> 之间的数按位异或 <span class="math inline">\(z\)</span>。</li>
<li><code>4 x y</code>：查询在 <span class="math inline">\(x\)</span> 到 <span class="math inline">\(y\)</span> 之间有多少个不同的数。</li>
</ul>
<p><span class="math inline">\(1\leqslant n\leqslant 2\times 10^5\)</span>，<span class="math inline">\(1\leqslant q\leqslant 10^5\)</span>。</p>
<hr />
<p>势能。玄学。玄学。</p>
<p>考虑建出 trie 树，发现异或操作是简单的，直接打标记就行。</p>
<p>而按位与可以通过异或和按位或来完成，所以本质上问题只剩下了按位或。</p>
<p>我们考虑直接暴力把这一段的 trie 树分裂出来，然后做完后合并回去。</p>
<p>考虑当一个子树内所有节点的按位或操作可以用异或完成的时候就直接打标记走人，它的复杂度是 <span class="math inline">\(O(n \log^2 n)\)</span>。</p>
<p>我们定义势能函数 <span class="math inline">\(\Psi\)</span> 为 <span class="math inline">\(\tt trie\)</span> 树中节点个数，初始时 <span class="math inline">\(\Psi=O(n\log n)\)</span>。</p>
<p>异或只在提取出的树根上操作，势能函数不变，异或花费 <span class="math inline">\(1\)</span>，势能函数减少 <span class="math inline">\(0\)</span>。</p>
<p>设按位或操作在深度为 <span class="math inline">\(k\)</span> 一层退出过 <span class="math inline">\(\zeta_k\)</span> 个节点，则说明其与其兄弟节点会合并，势能函数最少减小 <span class="math inline">\(\Delta \Psi=\sum\frac{\zeta_k}{2}\)</span>,花费 <span class="math inline">\(\sum\zeta_kk=O((\sum\zeta_k)\log n)\)</span>，均摊时间复杂度<span class="math inline">\(O(\log n)\)</span>。</p>
<p>每次提取操作新增 <span class="math inline">\(O(\log n)\)</span> 个,故 <span class="math inline">\(\Psi_{\max}=O(n\log n)\)</span>。</p>
<p>所以时间复杂度为 <span class="math inline">\(O(n\log^2 n)\)</span>。</p>
<h2 id="cf1034d-intervals-of-intervals"><a target="_blank" rel="noopener" href="http://codeforces.com/problemset/problem/1034/D">CF1034D Intervals of Intervals</a></h2>
<p>有 <span class="math inline">\(n\)</span> 个区间 <span class="math inline">\([a_i,b_i]\)</span> 定义区间的区间 <span class="math inline">\([l,r]\)</span> 的价值是第 <span class="math inline">\(l\)</span> 个区间到第 <span class="math inline">\(r\)</span> 个区间的并的长度，找出 <span class="math inline">\(k\)</span> 个不同的区间的区间，使得总价值最大。</p>
<p><span class="math inline">\(1 \leq n \leq 3 \times 10^5\)</span>，<span class="math inline">\(1 \leq k \leq \min(\frac{n(n+1)}{2},10^9)\)</span>。</p>
<hr />
<p>比较简单的题。</p>
<p>考虑一个过程，我们枚举右端点 <span class="math inline">\(R\)</span>，然后维护每个 <span class="math inline">\(f_L\)</span> 为以 <span class="math inline">\(L\)</span> 为左端点以 <span class="math inline">\(R\)</span> 为右段点的答案。我们设 <span class="math inline">\(lst_i\)</span> 为第 <span class="math inline">\(i\)</span> 个位置最后一次覆盖它的线段是什么，那么本质上相当于是 <span class="math inline">\([l,r]\)</span> 去覆盖整段区间，然后对每一个 <span class="math inline">\([lst_i+1,R]\)</span> 加 <span class="math inline">\(1\)</span>。用 set 维护 <span class="math inline">\(lst_i\)</span> 相等的段树状数组区间加即可做到 <span class="math inline">\(O(n \log n)\)</span> 的复杂度。</p>
<p>然后我们考虑二分第 <span class="math inline">\(k\)</span> 大区间的价值，首先我们发现 <span class="math inline">\(f\)</span> 一定是单调的，所以我们可以双指针维护。每次二分 check 的时候做上面这部分是 <span class="math inline">\(O(n\log ^2 n)\)</span> 的。但是我们很快就发现上面这部分是重复的，做一遍就行，区间加也可以直接用差分做，所以这道简单题就做完了。</p>
<p>时间复杂度 <span class="math inline">\(O(n \log n)\)</span>。</p>

        </div>
        
        
        
        <div class="article-tags">
            <ul class="tags-list cl">
                
                <li><a href="/tags/小记/"><i class="fa fa-tag"></i>小记</a></li>
                
            </ul>
        </div>
        
        <div class="article-pagination cl">
        
        
            <div class="pagination-next">
                <a href="/2022/03/07/AGM%202022%20%E8%B5%84%E6%A0%BC%E8%B5%9B%E8%A2%AB%E6%89%93%E7%88%86%E8%AE%B0/">AGM 2022 资格赛被打爆记</a>
            </div>
        
        </div>

        
    </div>
</article>

    </section>
    
<section class="tool-area">

    <div class="toolbar">
        

        
        <div class="widget-post widget" style="order: 1 ">
            <h2 class="widget-title"><i class="fa fa-file-text"></i> 近期文章</h2>
            <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/03/08/hind/CF%203000+%20%E5%8D%B7%E9%A2%98%E8%AE%B0%E5%BD%95%20Part2/">CF 3000+ 好题卷题记录 Part 2</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/03/07/AGM%202022%20%E8%B5%84%E6%A0%BC%E8%B5%9B%E8%A2%AB%E6%89%93%E7%88%86%E8%AE%B0/">AGM 2022 资格赛被打爆记</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/02/11/%E5%B0%8F%20trick%20%E5%90%88%E9%9B%86/">小 trick 合集</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/02/10/%E9%A2%98%E8%A7%A3%20P8119%20%E3%80%8CWdoi-1.5%E3%80%8D%E5%B9%BB%E6%83%B3%E4%B9%A1%E6%B8%B8%E8%A7%88%E8%AE%A1%E5%88%92/">题解 P8119 「Wdoi-1.5」幻想乡游览计划</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/25/YACS2022JAN%20%E9%A2%98%E8%A7%A3/">YACS2022 Jan 题解</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/18/hind/CF%203000+%20%E5%8D%B7%E9%A2%98%E8%AE%B0%E5%BD%95%20Part1/">CF 3000+ 好题卷题记录 Part 1</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/04/%E9%A2%98%E8%A7%A3%20AT2536%20%E5%88%87%E7%AC%A6%E3%81%AE%E6%89%8B%E9%85%8D%20(Arranging%20Tickets)/">题解 AT2536 切符の手配 (Arranging Tickets)</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/12/23/Steiner%20%E4%B8%89%E5%85%83%E7%B3%BB%E5%AD%A6%E4%B9%A0%E5%B0%8F%E8%AE%B0/">Steiner 三元系学习小记</a></li></ul>
        </div>
        

        
        <div class="widget-tags widget" style="order: 2 ">
            <h2 class="widget-title"><i class="fa fa-tags"></i> 标签</h2>
            <a href="/tags/%E5%B0%8F%E8%AE%B0/" style="font-size: 10px;">小记</a> <a href="/tags/%E6%B8%B8%E8%AE%B0/" style="font-size: 15px;">游记</a> <a href="/tags/%E9%A2%98%E8%A7%A3/" style="font-size: 20px;">题解</a>
        </div>
        

        
        <div class="widget-categories widget" style="order: 3 ">
            <h2 class="widget-title"><i class="fa fa-folder-open"></i> 分类</h2>
            
        </div>
        

    </div>
</section>
</div>

    
        <footer class="footer">
	<p class="footer-intro">
		
		@2022 LYC_music的小窝.
	</p>
	<p class="footer-intro">
			Powered By <a href="https://hexo.io/zh-cn/" target="_blank">hexo</a>
			theme <a href="https://github.com/iengu/hexo-theme-mokusei" target="_blank">mokusei</a> by <a href="https://www.iengu.com" target="blank">iengu</a>
	</p>
</footer>




        <div class="extend-tools" id="extend-tools" style="display: none;">
    <ul>
        <li class="tools-returnTop" title="返回顶部"><i class="fa fa-angle-double-up"></i></li>
    </ul>
</div>

	</div>

	
<script src="/js/org/jquery.min.js"></script>

    
<script src="/js/extend.js"></script>

    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>

    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>  
</body>
</html>